APP_NAME = NestService
APP_PORT = 8000
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /nest-admin
GLOBAL_PREFIX = api

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# redis
REDIS_PORT = 14039
REDIS_HOST = redis-14039.c1.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PASSWORD = tkxmbkS4AoqDAaAQkOztenxl6iLvHECx
REDIS_USERNAME = default
# REDIS_DB = 0

# db
DB_HOST = mysql2.sqlpub.com
DB_PORT = 3307
DB_DATABASE = freenest
DB_USERNAME = freeroot
DB_PASSWORD = 3Ki6Hyd1DoesIXVL
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = 17722895386@163.com
SMTP_PASS = 540765

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000