APP_NAME = NestService
APP_PORT = 5000
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /nest-admin
GLOBAL_PREFIX = api

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 
REDIS_DB = 0

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = nest_service
DB_USERNAME = root
DB_PASSWORD = 123456
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = 17722895386@163.com
SMTP_PASS = #授权码